崇文区前门大街3号                   100051
东城区和平里中街六区六号楼          100013 
崇文区幸福大街36号                  100061
东城区东四北大街172号               100007
西城区前海东沿14号                  100009
西便门外大街3号                     100045
前门西大街14号楼                    100031
东城区交道口大街158号               102402
西城区新街口南大街217号             100035
西城西四南大街60号                  100034
宣武南菜园街12号                    100053
广安门外三路居251号                 100055
顺义区天竺空港工业区B区裕华路21号   101318
东城区和平里西街1号楼               100011
东交民巷44号                        100006
前门大街36号                        100050
白云观1号楼                         100045
西城区黄寺大街28号                  100011
宣武门内大街102号                   100031
三里河南芦草园1号                   100045
宣武区枣林前街19号                  100053
前门西大街2号                       100031
崇文区前门大街                      100051
东直门东直门内大街47号              100007 
王府井大街213号                     100005 
崇文区前门大街31号                  100051
宣武区珠市口西大街83号              100050
崇文区天坛路54号                    100050
西城区南礼士路58号                  100037
西城区新街口外大街甲14号            100088
车公庄月树胡同24号                  100044
崇文区前门大街44号                  100051
阜成门内大街194号                   100034
崇文区前门鲜鱼口街95号              100051
崇文区前门大街158号                 100051
宣武区前门珠市口西大街241号         100050
地安门外大街3号                     100009
丰台区五里店4号                     100166
东城区王府井大街198号
王府井大街58号
西城区月坛北街三里河东路10号
朝阳区安定门外外馆斜街45号 
东城区和平里14区1号楼
宣武区大栅栏门框胡同9号
西城区缸瓦市西四南大街60号
