SignIn: id-010123456
SignIn: id-010121413
SignIn: id-010123456
013CB38C
250 Mail OK

250 Mail OK

354 End data with <CR><LF>.<CR><LF>

250 Mail OK queued as smtp7,DsmowACnPCLbHKNV_0m7Aw--.637S2 1436753116

221 Bye

Send Email Success
IsValid: id-120000000
IsValid: id-120704030
IsValid: id-120704030
IsValid: id-120704010
IsValid: id-120704010
SignIn: id-120700010
250 Mail OK

250 Mail OK

354 End data with <CR><LF>.<CR><LF>

250 Mail OK queued as smtp3,DcmowAD3rdLnJaNV3BYHBA--.45816S2 1436755432

221 Bye

Send Email Success
250 Mail OK

250 Mail OK

354 End data with <CR><LF>.<CR><LF>

250 Mail OK queued as smtp3,DcmowAB3PivoJaNVMhcHBA--.48147S2 1436755432

221 Bye

Send Email Success
